APP_ENV=testing
APP_KEY=base64:QxbR3ReERxFeGdNeOpZj4m6r3lMNtCNgOoTbPMUxpgk=
APP_DEBUG=true

LOG_CHANNEL=single
LOG_LEVEL=debug

FORWARD_DB_PORT=3307
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=sail
DB_PASSWORD=password

FILESYSTEM_DISK=local

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

JWT_SECRET=EX1SdoVXFFJXmNJuZrxDYJYVApwOLivA44NQRi70uirJO0pcrjgGqzJqYPtIMVMZ
